<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21871bc8b1ad45cda0449a340a15c39a" Name="Diagram1">
        <EntityTypeShape EntityType="programacion6Model.Canton" Width="1.5" PointX="14" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.Distrito" Width="1.5" PointX="16.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.Provincia" Width="1.5" PointX="11.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_APERTURA_CIERRE_CAJA" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_BITACORA_ERRORES" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_CLIENTE" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_DETALLE_ENCABEZADO_FACTURA" Width="1.5" PointX="14.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_ENCABEZADO_FACTURA" Width="1.5" PointX="12" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_FABRICANTES" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_INGRESOS_USUARIOS" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_MARCA" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_MODELO" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_PAIS" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_PARAMETROS" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_SERVICIOS" Width="1.5" PointX="12" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_TIPO_MOVIMIENTO_CAJA" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_TIPO_VEHICULO" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_USUARIOS" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="programacion6Model.TBL_VEHICULO" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="programacion6Model.Canton_ref_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="programacion6Model.Distrito_ref_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="programacion6Model.FK__TBL_APERT__C_FK___123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="programacion6Model.FK__TBL_APERT__C_FK___1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="programacion6Model.FK__TBL_ENCAB__C_FK___17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="programacion6Model.FK__TBL_DETAL__C_FK___1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="programacion6Model.FK__TBL_DETAL__C_FK___1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="programacion6Model.FK__TBL_ENCAB__C_FK___17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="programacion6Model.FK__TBL_FABRI__C_FK___5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="programacion6Model.FK__TBL_MARCA__C_FK___60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="programacion6Model.FK__TBL_INGRE__C_FK___01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="programacion6Model.FK__TBL_MODEL__C_FK___6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="programacion6Model.FK__TBL_VEHIC__C_FK___72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="programacion6Model.FK__TBL_VEHIC__C_FK___74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="programacion6Model.FK__TBL_USUAR__C_FK___7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="programacion6Model.FK__TBL_VEHIC__C_FK___73BA3083" ManuallyRouted="false" />
        <EntityTypeShape EntityType="programacion6Model.TBL_VEHICULO_CLIENTE" Width="1.5" PointX="12" PointY="15.125" />
        <AssociationConnector Association="programacion6Model.FK__TBL_VEHIC__C_FK___681373AD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>